CW_FileCompressor/Dictionaries/LightColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- PRIMARY COLOR -->
    <Color x:Key="PrimaryLightColor">#FFFFFF</Color>
    <Color x:Key="PrimaryMidColor">#CDCDCD</Color>
    <Color x:Key="PrimaryDarkColor">#9B9B9B</Color>

    <!-- SECONDARY COLOR -->
    <Color x:Key="SecondaryLightColor">#6412FF</Color>
    <Color x:Key="SecondaryMidColor">#510ECD</Color>
    <Color x:Key="SecondaryDarkColor">#3D0B9B</Color>

    <!-- ACCENT COLOR -->
    <Color x:Key="AccentLightColor">#646464</Color>
    <Color x:Key="AccentMidColor">#323232</Color>
    <Color x:Key="AccentDarkColor" >#000000</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryMidBrush" Color="{StaticResource PrimaryMidColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLightColor}" />
    <SolidColorBrush x:Key="SecondaryMidBrush" Color="{StaticResource SecondaryMidColor}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDarkColor}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentMidBrush" Color="{StaticResource AccentMidColor}" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />

    <!-- CustomMaterialDesignFlatAccentBgButton -->
    <Style x:Key="CustomMaterialDesignFlatAccentBgButton" 
        BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SecondaryLightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryLightBrush}" />
    </Style>

    <!-- CustomMaterialDesignFlatButton -->
    <Style x:Key="CustomMaterialDesignFlatButton" 
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryLightBrush}" />
    </Style>

    <!-- CustomMaterialDesignTextBox -->
    <Style x:Key="CustomMaterialDesignTextBox" 
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource SecondaryMidColor}" />
        </Style.Resources>
    </Style>

    <!-- CustomMaterialDesignFloatingHintTextBox -->
    <Style x:Key="CustomMaterialDesignFloatingHintTextBox" 
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource SecondaryMidColor}" />
        </Style.Resources>
    </Style>

    <!-- CustomMaterialDesignFloatingHintPasswordBox -->
    <Style x:Key="CustomMaterialDesignFloatingHintPasswordBox" 
        BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
        TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource SecondaryMidColor}" />
        </Style.Resources>
    </Style>

    <!-- CustomMaterialDesignComboBox -->
    <Style x:Key="CustomMaterialDesignComboBox" 
        BasedOn="{StaticResource MaterialDesignComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource SecondaryMidColor}" />
        </Style.Resources>
    </Style>

    <!-- CustomMaterialDesignHeadline4TextBlock -->
    <Style x:Key="CustomMaterialDesignHeadline4TextBlock" 
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- CustomMaterialDesignActionCheckBox -->
    <Style x:Key="CustomMaterialDesignActionCheckBox" 
        BasedOn="{StaticResource MaterialDesignActionCheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource SecondaryMidColor}" />
        </Style.Resources>
    </Style>

    <!-- CustomMaterialDesignRadioButton -->
    <Style x:Key="CustomMaterialDesignRadioButton" 
        BasedOn="{StaticResource MaterialDesignRadioButton}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource AccentMidBrush}" />
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource SecondaryMidColor}" />
        </Style.Resources>
    </Style>
</ResourceDictionary>