CW_FileCompressor/AboutWindow.xaml

<Window x:Class="CW_FileCompressor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_FileCompressor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:CW_FileCompressor.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.AboutLabel}" Width="650" Height="450"
        Background="{StaticResource SecondaryDarkBrush}" Icon="Icon.ico">
    <Grid>
        <Border MinWidth="450" MinHeight="200" Background="{StaticResource PrimaryLightBrush}" Margin="15" CornerRadius="5" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="{x:Static language:Lang.AboutLabel}" Margin="0 0 0 20" Style="{StaticResource CustomMaterialDesignHeadline4TextBlock}" />
                <TextBlock x:Name="tblDoc" MinHeight="200" Foreground="{StaticResource AccentMidBrush}" Loaded="txtDoc_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button x:Name="btnBack" Content="{x:Static language:Lang.BackLabel}" Style="{StaticResource CustomMaterialDesignFlatButton}" Margin="0 10 0 0" VerticalAlignment="Bottom" Click="btnBack_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
