CW_FileCompressor/CompressionWindow.xaml

<Window x:Class="CW_FileCompressor.CompressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_FileCompressor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:CW_FileCompressor.Properties.Langs"
        mc:Ignorable="d"
        Title="CompressionWindow" Width="600" Height="400"  
        Background="{StaticResource SecondaryDarkBrush}" Icon="Icon.ico"
        Activated="Window_Activated">
    <Grid>
        <Border MinWidth="400" MinHeight="150" Margin="15" Background="{StaticResource PrimaryLightBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="tblTitle" Text="CompressionWindow" Margin="0 0 0 20" Style="{StaticResource CustomMaterialDesignHeadline4TextBlock}" />
                
                <DockPanel Margin="0 0 0 10">
                    <Button x:Name="btnSelectFilePath" Content="..." DockPanel.Dock="Right" Margin="10 0 0 0" MaxHeight="25" VerticalAlignment="Bottom" Style="{StaticResource CustomMaterialDesignFlatButton}" Click="btnSelectFilePath_Click" />
                    <TextBox x:Name="tbxFilePath" materialDesign:HintAssist.Hint="{x:Static language:Lang.FilePathLabel}" Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0 0 0 10">
                    <Button x:Name="btnSelectSaveFilePath" Content="..." DockPanel.Dock="Right" Margin="10 0 0 0" MaxHeight="25" VerticalAlignment="Bottom" Style="{StaticResource CustomMaterialDesignFlatButton}" Click="btnSelectSaveFilePath_Click" />
                    <TextBox x:Name="tbxSaveFilePath" materialDesign:HintAssist.Hint="{x:Static language:Lang.SaveFilePathLabel}" Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}" />
                </DockPanel>

                <ComboBox x:Name="cmbCompression" Margin="0 5 0 10" materialDesign:HintAssist.Hint="{x:Static language:Lang.CompressionMethodLabel}" MinWidth="175" HorizontalAlignment="Left" Style="{StaticResource CustomMaterialDesignComboBox}" SelectionChanged="cmbCompression_SelectionChanged" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnOk" Content="{x:Static language:Lang.OkLabel}" Margin="0 0 10 0" IsDefault="True" Style="{StaticResource CustomMaterialDesignFlatAccentBgButton}" Click="btnOk_Click" />
                    <Button x:Name="btnCancel" Content="{x:Static language:Lang.CancelLabel}" Style="{StaticResource CustomMaterialDesignFlatButton}" Click="btnCancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
