CW_FileCompressor/LoginWindow.xaml

<Window x:Class="CW_FileCompressor.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_FileCompressor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:CW_FileCompressor.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.LoginLabel}" Width="600" Height="450" 
        Background="{StaticResource SecondaryDarkBrush}" Icon="Icon.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Border MinWidth="400" MinHeight="200" Margin="15" Background="{StaticResource PrimaryLightBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Border.Effect>
            
            <StackPanel>
                <TextBlock x:Name="tblTitle" Text="LoginWindow" Margin="0 0 0 20" Style="{StaticResource CustomMaterialDesignHeadline4TextBlock}" />

                <StackPanel x:Name="stpFields">
                    <TextBox x:Name="tbxUsername" materialDesign:HintAssist.Hint="{x:Static language:Lang.UsernameHint}" ToolTip="{x:Static language:Lang.UsernameToolTip}" Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="tbxEmail" materialDesign:HintAssist.Hint="{x:Static language:Lang.EmailHint}" ToolTip="{x:Static language:Lang.EmailToolTip}" Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="psbPassword" materialDesign:HintAssist.Hint="{x:Static language:Lang.PasswordHint}" ToolTip="{x:Static language:Lang.PasswordToolTip}" Style="{StaticResource CustomMaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox x:Name="psbPasswordRepeat" materialDesign:HintAssist.Hint="{x:Static language:Lang.RepeatPasswordHint}" ToolTip="{x:Static language:Lang.RepeatPasswordToolTip}" Style="{StaticResource CustomMaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>

                <Button x:Name="btnPrimaryAction" Content="PrimaryAction" Margin="0 30 0 0" IsDefault="True" Style="{StaticResource CustomMaterialDesignFlatAccentBgButton}" Click="btnPrimaryAction_Click" />
                <Button x:Name="btnSecondaryAction" Content="SecondaryAction" Margin="0 10 0 0" Style="{StaticResource CustomMaterialDesignFlatButton}" Click="btnSecondaryAction_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
