CW_FileCompressor/SettingsWindow.xaml

<Window x:Class="CW_FileCompressor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_FileCompressor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:CW_FileCompressor.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.SettingsLabel}" Width="500" Height="450"
        Background="{StaticResource SecondaryDarkBrush}" Icon="Icon.ico">
    <Grid>
        <Border MinWidth="300" MinHeight="200" Margin="15" Background="{StaticResource PrimaryLightBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="{x:Static language:Lang.SettingsLabel}" Margin="0 0 0 20" Style="{StaticResource CustomMaterialDesignHeadline4TextBlock}" />

                <TextBlock Text="{x:Static language:Lang.LanguageLabel}" Margin="0 5 0 0" FontSize="16" Foreground="{StaticResource AccentMidBrush}" />
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <RadioButton x:Name="rdbLanguageEnglish" GroupName="language" Content="{x:Static language:Lang.LangEnglish}" Style="{StaticResource CustomMaterialDesignRadioButton}" Checked="LanguageChecked" />
                    <RadioButton x:Name="rdbLanguageUkrainian" GroupName="language" Content="{x:Static language:Lang.LangUkrainian}" Style="{StaticResource CustomMaterialDesignRadioButton}" Checked="LanguageChecked" />
                </StackPanel>

                <TextBlock Text="{x:Static language:Lang.ThemeLabel}" Margin="0 5 0 0" FontSize="16" Foreground="{StaticResource AccentMidBrush}" />
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <RadioButton x:Name="rdbThemeLight" GroupName="theme" Content="{x:Static language:Lang.ThemeLight}" Style="{StaticResource CustomMaterialDesignRadioButton}" Checked="ThemeChecked" />
                    <RadioButton x:Name="rdbThemeDark" GroupName="theme" Content="{x:Static language:Lang.ThemeDark}" Style="{StaticResource CustomMaterialDesignRadioButton}" Checked="ThemeChecked" />
                </StackPanel>

                <Button x:Name="btnBack" Content="{x:Static language:Lang.BackLabel}" Style="{StaticResource CustomMaterialDesignFlatButton}" Margin="0 10 0 0" VerticalAlignment="Bottom" Click="btnBack_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
